# perfume-backend

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  SKILLS.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.codex/skills/perfumer/: SKILL.md
.codex/skills/perfumer/references/: cases.md  philosophy.md  pitfalls.md  risks.md  scenarios.md  standards.md  toolkit.md  workflow.md
docs/: accord-detail-api-spec.md  google-oauth-login.md  mypage-api.md  oauth-login.md  perfume-layering-recommendation-plan.md  preference-api-spec.md  rest-api-spec.md  리뷰-작성-응답.md
docs/layering-api/: README.md  recommendations.md  schemas.md
docs/sql/: audit-logs-schema.sql  google-oauth-user-schema.sql  mypage-pagination-indexes.sql  review-scents-unique-constraint.sql
src/main/java/kim/biryeong/perfume/: Demo1Application.java
src/main/java/kim/biryeong/perfume/accord/: AccordController.java  AccordService.java  PerfumeAccord.java  PerfumeAccordRepository.java
src/main/java/kim/biryeong/perfume/accord/controller/: AccordController.java
src/main/java/kim/biryeong/perfume/accord/domain/: Accord.java  AccordNote.java  PerfumeAccord.java
src/main/java/kim/biryeong/perfume/audit/: AuditAuthenticatedUserFilter.java  AuditConfig.java  AuditEventType.java  AuditLog.java  AuditLogRepository.java  AuditLogRequestAttributes.java  AuditLogService.java  AuditLoggingFilter.java  AuditOutcome.java  AuditProperties.java  AuditRetentionService.java
src/main/java/kim/biryeong/perfume/auth/: AppCorsProperties.java  AuthController.java  AuthCookieFactory.java  AuthCookieProperties.java  AuthExceptionHandler.java  AuthExceptions.java  AuthService.java  AuthUserResponse.java  AuthenticatedUserIds.java  CompleteProfileRequest.java  CookieBearerTokenResolver.java  CookieCsrfEnforcementFilter.java  CsrfCookieFilter.java  GoogleOAuthUserService.java  JwtProperties.java  JwtService.java  LoginRequest.java  MyPageController.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2RedirectProperties.java  OAuthAccountService.java  SecurityConfig.java  SignupRequest.java  UserRepository.java
src/main/java/kim/biryeong/perfume/base/: GlobalExceptionHandler.java
src/main/java/kim/biryeong/perfume/controller/: AccordController.java  PerfumeController.java
src/main/java/kim/biryeong/perfume/domain/: OAuthProvider.java  Perfume.java  PerfumeAccord.java  PerfumeId.java  PerfumeNote.java  Review.java  ReviewId.java  ReviewScent.java  ReviewScentId.java  ReviewSeason.java  ReviewSeasonId.java  User.java  Wishlist.java  WishlistId.java
src/main/java/kim/biryeong/perfume/dto/: AccordDto.java  NoteGroupDto.java  PerfumeCardProjection.java  PerfumeDetailResponse.java  PerfumeListResponse.java  ReviewItemDto.java  ReviewListResponse.java  StatsDto.java
src/main/java/kim/biryeong/perfume/init/: DataInitializer.java
src/main/java/kim/biryeong/perfume/layering/: AccordNameNormalizer.java  AccordNarrativeRepository.java  LayeringColorPalette.java  LayeringCompatibilityMatrix.java  LayeringCsvReader.java  LayeringExplanationAssembler.java  LayeringPerfumeQueryRepository.java  LayeringRecommendationController.java  LayeringRecommendationService.java  LayeringScoreCalculator.java  RuleExplanationRepository.java
src/main/java/kim/biryeong/perfume/perfume/: AccordDto.java  Gender.java  NoteGroupDto.java  Perfume.java  PerfumeCardProjection.java  PerfumeController.java  PerfumeDetailResponse.java  PerfumeListResponse.java  PerfumeNote.java  PerfumeNoteRepository.java  PerfumeRepository.java  PerfumeService.java  StatsDto.java
src/main/java/kim/biryeong/perfume/repository/: PerfumeAccordRepository.java  PerfumeNoteRepository.java  PerfumeRepository.java  ReviewRepository.java  ReviewScentRepository.java  ReviewSeasonRepository.java  WishlistRepository.java
src/main/java/kim/biryeong/perfume/review/: Review.java  ReviewController.java  ReviewId.java  ReviewItemDto.java  ReviewListResponse.java  ReviewRepository.java  ReviewRequest.java  ReviewScent.java  ReviewScentId.java  ReviewScentRepository.java  ReviewSeason.java  ReviewSeasonId.java  ReviewSeasonRepository.java  ReviewService.java  ScentName.java  ScentNameConverter.java  Season.java  SeasonConverter.java
src/main/java/kim/biryeong/perfume/service/: PerfumeService.java
src/main/java/kim/biryeong/perfume/user/: User.java  UserRepository.java
src/main/java/kim/biryeong/perfume/wishlist/: Wishlist.java  WishlistController.java  WishlistId.java  WishlistRepository.java  WishlistResponse.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/data/: accord.csv  accord_notes.csv  layering_accord_colors.csv  layering_accord_compatibility.csv  layering_accord_narratives.csv  layering_rule_explanations.csv  perfume_accords.csv  perfume_notes.csv  perfumes.csv
src/test/java/kim/biryeong/perfume/: Demo1ApplicationTests.java
src/test/java/kim/biryeong/perfume/audit/: AuditLoggingFilterTest.java  AuditRetentionServiceTest.java
src/test/java/kim/biryeong/perfume/auth/: AuthControllerSecurityTest.java  AuthCookieFactoryTest.java  CookieBearerTokenResolverTest.java  GoogleOAuthUserServiceTest.java  LocalAuthServiceTest.java  OAuth2ClientRegistrationTest.java  OAuth2LoginSuccessHandlerTest.java
src/test/java/kim/biryeong/perfume/base/: GlobalExceptionHandlerTest.java
src/test/java/kim/biryeong/perfume/init/: DataInitializerTest.java
src/test/java/kim/biryeong/perfume/layering/: AccordNarrativeRepositoryTest.java  LayeringColorPaletteTest.java  LayeringCompatibilityMatrixTest.java  LayeringExplanationAssemblerTest.java  LayeringRecommendationControllerTest.java  LayeringRepositoryTest.java  LayeringScoreCalculatorTest.java  RuleExplanationRepositoryTest.java
src/test/java/kim/biryeong/perfume/response/: PaginationResponseTest.java
src/test/java/kim/biryeong/perfume/review/: ReviewSeasonTest.java  ReviewServiceTest.java
src/test/java/kim/biryeong/perfume/wishlist/: WishlistServiceTest.java
src/test/resources/: application.properties
(+122 files in other folders)
